server.port=8081
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.0.16:3306/mysql
spring.datasource.username=root
spring.datasource.password=root

